# blog_learning_dagger

./: README.md  intro.docx
at1/: settings.gradle
at1/app/: build.gradle
at1/app/src/androidTest/java/in/curioustools/at1/: ExampleInstrumentedTest.java
at1/app/src/main/: AndroidManifest.xml
at1/app/src/main/java/in/curioustools/at1/: MainActivity.java
at1/app/src/main/res/values/: strings.xml
at1/app/src/test/java/in/curioustools/at1/: ExampleUnitTest.java
at1/app/src/test/java/in/curioustools/at1/test/: Person.java  Tester.java
at1/gradle/wrapper/: gradle-wrapper.properties
dagger1/: settings.gradle
dagger1/app/: build.gradle
dagger1/app/src/androidTest/java/in/curioustools/dagger1/: ExampleInstrumentedTest.kt
dagger1/app/src/main/: AndroidManifest.xml
dagger1/app/src/main/java/in/curioustools/dagger1/a1_inject/: models.kt
dagger1/app/src/main/java/in/curioustools/dagger1/a1_inject/constructor_injection/: MainActivity.kt  components.kt
dagger1/app/src/main/java/in/curioustools/dagger1/a1_inject/field_injection/: Activity2.kt  Activity3.kt  components2.kt
dagger1/app/src/main/java/in/curioustools/dagger1/a1_inject/method_injection/: info.txt
dagger1/app/src/main/java/in/curioustools/dagger1/a2_provides/: Activity1.kt  Components.kt  ModelsAndProviderModules.kt
dagger1/app/src/main/java/in/curioustools/dagger1/a3_binds/: a3_models.kt
dagger1/app/src/main/java/in/curioustools/dagger1/a4_provides_runtime/: a4_models_provides.kt
dagger1/app/src/main/java/in/curioustools/dagger1/a5_custom_builder_and_components/: all_models_and_interface_dep.kt
dagger1/app/src/main/java/in/curioustools/dagger1/a5_custom_builder_and_components/c_builder/: a5_custom_builder.kt
dagger1/app/src/main/java/in/curioustools/dagger1/a5_custom_builder_and_components/c_factory/: a5_custom_factory.kt
dagger1/app/src/main/java/in/curioustools/dagger1/a6_singleton/: a6_allcode.kt
dagger1/app/src/main/java/in/curioustools/dagger1/a7_named/: a70_models.kt  a71_provides.kt  a72_builder.kt  a73_runtime_provides.kt
dagger1/app/src/main/java/in/curioustools/dagger1/tmp/: LoginActivity2.kt  LoginContainer.kt  LoginViewModel2.kt  LoginViewModel2Dependencies.kt  MainApplication.kt
dagger1/app/src/main/res/values/: strings.xml
dagger1/app/src/test/java/in/curioustools/dagger1/: a1_InjectionsTest.kt  a2_ProvidesTest.kt  a3_BindsTest.kt  a4_ProvidesRuntimeTest.kt
dagger1/gradle/wrapper/: gradle-wrapper.properties
hilt1/: settings.gradle
hilt1/app/: build.gradle
hilt1/app/src/androidTest/java/in/curioustools/hilt1/: ExampleInstrumentedTest.kt
hilt1/app/src/main/: AndroidManifest.xml
hilt1/app/src/test/java/in/curioustools/hilt1/: ExampleUnitTest.kt
hilt1/gradle/wrapper/: gradle-wrapper.properties
hilt2023/: README.MD  build.gradle  settings.gradle
hilt2023/app/: build.gradle
hilt2023/app/src/main/: AndroidManifest.xml
hilt2023/app/src/main/java/work/curioustools/hilt2023/: MyApp.kt
hilt2023/app/src/main/java/work/curioustools/hilt2023/di/: ApiProviderModule.kt  BaseArchProviderModule.kt  HeaderInterceptor.kt  RepoBinderModule.kt  UseCaseProviderModule.kt  ViewModelFactory.kt
hilt2023/app/src/main/java/work/curioustools/hilt2023/network/api/: UserAPI.kt
hilt2023/app/src/main/java/work/curioustools/hilt2023/network/models/: CreateUserRequest.kt  CreateUserResponse.kt  UserResponse.kt
hilt2023/app/src/main/java/work/curioustools/hilt2023/network/repos/: UserRepo.kt  UserRepoRemoteImpl.kt
hilt2023/app/src/main/java/work/curioustools/hilt2023/network/usecases/: UsersUseCases.kt
hilt2023/app/src/main/java/work/curioustools/hilt2023/network/utils/: ApiResponse.kt  BackendJsonStructure.kt  BaseConcurrencyUseCase.kt  ResponseCodeType.kt  RetrofitExtensions.kt
hilt2023/app/src/main/java/work/curioustools/hilt2023/ui_dashboard/: DashboardActivity.kt  DashboardSharedViewModel.kt  UserViewModel.kt
hilt2023/app/src/main/res/drawable/: ic_launcher_foreground.xml
hilt2023/app/src/main/res/layout/: activity_dashboard.xml
hilt2023/app/src/main/res/values/: strings.xml  themes.xml
hilt2023/gradle/wrapper/: gradle-wrapper.properties
manual_di/: settings.gradle
manual_di/app/: build.gradle
manual_di/app/src/androidTest/java/in/curioustools/manual_di/: ExampleInstrumentedTest.kt
manual_di/app/src/main/: AndroidManifest.xml
manual_di/app/src/main/java/in/curioustools/manual_di/: learnings.txt  readme.md
manual_di/app/src/main/java/in/curioustools/manual_di/manual_di_approach1/: DataHandlingRepository.kt  LoginActivity.kt  LoginViewModel.kt  OfflineDataSource.kt  OnlineDataSource.kt
manual_di/app/src/main/java/in/curioustools/manual_di/manual_di_approach2/: LoginActivity2.kt  LoginContainer.kt  LoginViewModel2.kt  LoginViewModel2Dependencies.kt  MainApplication.kt
manual_di/app/src/main/java/in/curioustools/manual_di/manual_di_approach3/: AppContainer.kt  LoginActivity3.kt  LoginViewModel3.kt  LoginViewModel3Dependencies.kt  MainApplication3.kt
manual_di/app/src/main/java/in/curioustools/manual_di/others/: tmp_post_request.kt
manual_di/app/src/main/res/values/: strings.xml
manual_di/app/src/test/java/in/curioustools/manual_di/: ExampleUnitTest.kt
manual_di/gradle/wrapper/: gradle-wrapper.properties
